{
    "files.associations": {
        "test.h": "c",
        "blobmsg_json.h": "c",
        "stringex.h": "c",
        "process.h": "c",
        "malloc.h": "c",
        "stdio.h": "c",
        "semaphore.h": "c",
        "libubus.h": "c",
        "cctype": "c",
        "istream_helpers": "c",
        "iterator_base": "c",
        "syslog.h": "c",
        "stdarg.h": "c",
        "string.h": "c",
        "functional": "c",
        "stdlib.h": "c",
        "mystrtools.h": "c",
        "myjson.h": "c",
        "memory": "c",
        "json.h": "c",
        "myprocess.h": "c",
        "wdev.h": "c",
        "mymemory.h": "c",
        "deque": "c",
        "limits": "c",
        "queue": "c",
        "vector": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "myleak_detector_c.h": "c",
        "stdint.h": "c",
        "unistd.h": "c",
        "cstdlib": "c",
        "*.tcc": "c",
        "system_error": "c",
        "typeinfo": "c",
        "myunixsocketserver.h": "c",
        "myunixsocketcli.h": "c",
        "in.h": "c",
        "types.h": "c",
        "socket.h": "c",
        "myunixsocket.h": "c",
        "cstdint": "cpp",
        "tuple": "cpp",
        "iostream": "cpp",
        "list": "cpp",
        "string": "cpp",
        "associative_base": "cpp",
        "stack": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}